{
  "expo": {
    "name": "Block Puzzle",
    "slug": "block-puzzle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-png.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "dark": {
        "backgroundColor": "#020617"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.block-puzzle"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "shortName": "Block Puzzle",
      "themeColor": "#020617",
      "backgroundColor": "#020617",
      "display": "standalone",
      "config": {
        "pwa": {
          "manifest": {
            "description": "A high-quality, fully offline, single-player block puzzle game."
          }
        }
      }
    },
    "plugins": [
      "expo-audio",
      "expo-video"
    ]
  }
}