{
  "background_color": "#020617",
  "display": "standalone",
  "lang": "en",
  "name": "Block Puzzle",
  "short_name": "Block Puzzle",
  "start_url": "/?utm_source=web_app_manifest",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "related_applications": [
    {
      "platform": "itunes",
      "id": "com.anonymous.block-puzzle"
    }
  ],
  "prefer_related_applications": true
}